"""The objective is to find the LCM of an array using iteration"""


L = [2,7,3,9,4]


def findGCD(a,b):
    if a > b:
        smaller = b
    else:
        smaller = a
    for i in range(1,smaller + 1):
        if( a % i == 0) and ( b % i == 0)):
            GCD = i
    return GCD

def findLCM(x,y):
    if x != 0 and y != 0:
      return (x * y)/findGCD(x,y)

def findLCMofarray(L):  
    n1 = L[0]
    n2 = L[1]
    temp = findLCM(n1,n2)
    for i in range(2,len(L)):
        temp = findLCM(temp,L[i])
    return temp

print(findLCMofarray(L))