"""Given M X N maze, initialise array paths with the same dimensions.Let the paths [i][j] 
b the number of possible paths from maze[0][0] to maze[i][j]"""

Initialise paths[0][0] to 1

If maze[i][j] == 0, then paths[i][j] = 0 else paths[i][j] = paths[i-1][j] + paths[i][j-1]

def numberofpaths(maze):
    paths = [[0 for col in range(len(maze[0]))] for row in range(len(maze))]
    paths[0][0] = 1
    for row in range(len(maze)):
        for col in range(len(maze[0])):
             if maze[row][col] == 0:
                 paths[row][col] = 0
             else:
                 if row != 0:
                    paths[row][col] += paths[row-1][col]
                 if col != 0:
                    paths[row][col] += paths[row][col-1]
     return paths[-1][-1]

maze = [[1, 1, 1, 1],
        [1, 0, 1, 1],
        [1, 1, 0, 1],
        [1, 1, 1, 1]]

print(number_of_paths(maze))

assert(number_of_paths(maze))==4)
