Steins algo for finding the GCD

def gcd(a,b):
    if (a==0):
       return b
    if (b==0):
       return a

    k = 0 # finding k where k is the greatest power of 2 that divides both a and b

    while(((a | b) & 1) == 0):
        a = a >> 1
        b = b >> 1
        k = k + 1

   while((a & 1) == 0):  # dividing a by 2 until a becomes odd
        a = a >> 1

  while( b != 0):
      while ( b & 1) == 0):
          b = b >> 1
       # Now a and b are both odd. Swap if necessary so a <= b, then set b = b-a which is even
       if(a > b):
          temp = a
          a = b
          b = temp
       b = (b-a)
 return(a << k)   # restore common factors of 2

a = 34
b = 17
print("Gcd of given numbers is ",gcd(a,b))
